<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web3.Core\Web3.Core.csproj" />
    <ProjectReference Include="..\Web3.Infra\Web3.Infra.csproj" />
    <ProjectReference Include="..\Web3.SmartContracts\Web3.SmartContracts.csproj" />
  </ItemGroup>

</Project>
