# Web3

./: .gitignore  Web3IntroApi.sln
Web3.Api/: Program.cs  Startup.cs  Web3.Api.csproj  appsettings.json
Web3.Api/Addresses/: AddressValidator.cs  IAddressValidator.cs
Web3.Api/Addresses/Composition/: AddressesModule.cs
Web3.Api/Addresses/Controllers/V1/: AddressesController.cs
Web3.Api/Addresses/V1/Controllers/: AddressesController.cs
Web3.Api/Addresses/V1/Dtos/: AddressInfoDto.cs
Web3.Api/Balances/: AddressValidator.cs  IAddressValidator.cs
Web3.Api/Balances/Composition/: BalancesModule.cs
Web3.Api/Balances/Controllers/V1/: BalancesController.cs
Web3.Api/Composition/: HttpModule.cs  Modules.cs  ServicesModule.cs  UtilsModule.cs
Web3.Api/Properties/: launchSettings.json
Web3.Api/Swagger/: LowercaseDocumentFilter.cs
Web3.Api/TokenHoldings/: FromConfigTokenInfosRepository.cs  FromConfigTokensProvider.cs  TokenHoldingsSettings.cs
Web3.Api/TokenHoldings/Composition/: TokenHoldingsModule.cs
Web3.Api/TokenHoldings/V1/Controllers/: FiatTokenHoldingsController.cs  TokenHoldingsController.cs
Web3.Api/TokenHoldings/V1/Dtos/: FiatDto.cs  FiatTokenHoldingsDto.cs  TokenHoldingInfoDto.cs  TokenHoldingsDto.cs
Web3.Core/: Web3.Core.csproj
Web3.Core/Addresses/: IAddressesRepository.cs
Web3.Core/Models/: AddressInfo.cs  (+1 more)
Web3.Infura/: Settings.cs  Web3.Infura.csproj
Web3.Infura/Addresses/: AddressesRepository.cs
Web3.Infura/TokenHoldings/: TokenHoldingsRepository.cs
Web3.InfuraRepository/: AddressesRepository.cs  BalanceOfFunction.cs  BalancesRepository.cs  Settings.cs  TokenHoldingsRepository.cs  Web3.InfuraRepository.csproj
Web3.SmartContracts/: BalanceOfFunction.cs  Web3.SmartContracts.csproj
(+30 files in other folders)
